@import '~open-sans-fontface/open-sans.less';
@import "./fonts/Digital/Digital-7.less";

@primary-color: rgb(51, 51, 153);
@gauge-color: rgb(164, 185, 127);

html {
  background-color: rgb(245, 245, 245);
  font-family: "Open Sans";
}

.trombi {
  display: flex;
  width: auto;
  .service {

    margin: 10px;
    padding: 4px;
    position: relative;
    background-color: white;

    .image {
      background-size: contain;
      height: 250px;
      width: 250px;
    }

    .counter {
      font-family: "Digital-7";
      color: #000;
      @size: 70px;
      //background-color: #000;
      text-align: center;
      padding: 10px;
      //line-height: @size;
      //box-shadow: 0px 0px @size/10 @size/20 rgba(0, 0, 0, 0.5);

      .value {
        font-size: 3em;
      }

      .unit {
        font-size: 0.8em;
      }
    }

    .name {
      text-align: center;
      margin: 10px;
      font-size: 14px;
      color: @primary-color;
    }
  }
}