<html>
<head>
    <title>{{.Name}}</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: white;
            text-align: center;
            padding: 50px;
            font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        #name {
            margin-bottom: 40px;
            height: 400px;
            width: 400px;
        }
        #hit {
            background-color: black;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 40px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <img id="name" src="/static/img/{{.Filename}}">
    <h1>{{.Name}}</h1>
    <form action="/identity/hit" method="POST">
        <div><input id="hit" type="submit" value="Hit"></div>
    </form>
    <h3>Container ID: {{.Hostname}}</h3>
</body>
</html>